

<!doctype html>
<html lang="ja">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="robots" content="index,follow">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="theme-color" content="#667eea">
      <meta name="format-detection" content="telephone=no">
      
        <meta name="description" content="リペイントせず、アラートにすぐ使えるTradingViewインジケーター。どの市場でも、どの時間軸でも。">
      
      
      
        <link rel="canonical" href="https://www.signalpilot.io/ja/docs/start-prerequisites/index.html">
      
      
        <link rel="prev" href="../start-quick/">
      
      
        <link rel="next" href="../start-onboarding/">
      
      
      <!-- Favicons -->
      <link rel="icon" type="image/x-icon" href="../favicon.ico">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="192x192" href="../favicon-192x192.png">
      <link rel="icon" type="image/png" sizes="512x512" href="../favicon-512x512.png">

      <!-- PWA Manifest -->
      <link rel="manifest" href="../manifest.json">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>前提条件 - Signal Pilot Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
      <link rel="stylesheet" href="../css/responsive-optimization.css">
      <link rel="stylesheet" href="../css/content-overflow-fix.css">
      <link rel="stylesheet" href="../css/mobile-layout-fixes.css">
    
      <link rel="stylesheet" href="../assets/brand.css">
    
      <link rel="stylesheet" href="../assets/aurora.css">
    
      <link rel="stylesheet" href="../assets/print.css">
    
      <link rel="stylesheet" href="../assets/interactive-code.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>


    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-NZ05GV72K0"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-NZ05GV72K0",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-NZ05GV72K0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>


  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>


  

    
    
    
  <!-- Google Fonts: Gugi for brand consistency -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">


  <!-- Structured Data - JSON-LD for SEO -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.signalpilot.io/docs/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Getting Started",
            "item": "https://www.signalpilot.io/docs/start-quick/"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Prerequisites"
          }
        ]
      },
      {
        "@type": "TechArticle",
        "headline": "Prerequisites",
        "description": "Non-repainting, alert-ready TradingView indicators for any market/timeframe.",
        "url": "https://www.signalpilot.io/docs/start-prerequisites/",
        "datePublished": "2025-11-02",
        "dateModified": "2026-02-14",
        "author": {
          "@type": "Organization",
          "name": "Signal Pilot",
          "url": "https://www.signalpilot.io/"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Signal Pilot",
          "url": "https://www.signalpilot.io/"
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.signalpilot.io/docs/start-prerequisites/"
        },
        "inLanguage": "en-US"
      },
      {
        "@type": "WebPage",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.signalpilot.io/docs/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    ]
  }
  </script>
    <!-- ========================================
       SIGNAL PILOT ENHANCEMENTS - CSS
       To disable: comment out this entire block
       ======================================== -->
  <link rel="stylesheet" href="../css/feedback.css">
  <link rel="stylesheet" href="../css/visual-enhancements.css">
  <!-- END SIGNAL PILOT ENHANCEMENTS - CSS -->

  <!-- Meta-Learning & Accessibility Enhancements -->
  <link rel="stylesheet" href="../css/skill-badges.css">
  <link rel="stylesheet" href="../css/meta-learning.css">

      <!-- Signal Pilot Chatbot CSS -->
    <link rel="stylesheet" href="/docs/css/chatbot.css">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.signalpilot.io/ja/docs/start-prerequisites/index.html">
    <meta property="og:title" content="前提条件 - Signal Pilot Docs">
    <meta property="og:description" content="リペイントせず、アラートにすぐ使えるTradingViewインジケーター。どの市場でも、どの時間軸でも。">
    <meta property="og:image" content="https://www.signalpilot.io/docs/assets/images/preview.png">
    <meta property="og:site_name" content="Signal Pilot Docs">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.signalpilot.io/ja/docs/start-prerequisites/index.html">
    <meta name="twitter:title" content="前提条件 - Signal Pilot Docs">
    <meta name="twitter:description" content="リペイントせず、アラートにすぐ使えるTradingViewインジケーター。どの市場でも、どの時間軸でも。">
    <meta name="twitter:image" content="https://www.signalpilot.io/docs/assets/images/preview.png">


  







  <!-- Custom Bottom Sheet Navigation -->
  <link rel="stylesheet" href="../css/hide-mkdocs-sidebar.css?v7">
  <link rel="stylesheet" href="../css/custom-bottom-sheet.css?v7">
  <link rel="alternate" hreflang="en" href="https://www.signalpilot.io/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="de" href="https://www.signalpilot.io/de/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="es" href="https://www.signalpilot.io/es/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="fr" href="https://www.signalpilot.io/fr/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="it" href="https://www.signalpilot.io/it/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="pt" href="https://www.signalpilot.io/pt/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="nl" href="https://www.signalpilot.io/nl/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="ru" href="https://www.signalpilot.io/ru/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="ja" href="https://www.signalpilot.io/ja/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="tr" href="https://www.signalpilot.io/tr/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="hu" href="https://www.signalpilot.io/hu/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="ar" href="https://www.signalpilot.io/ar/docs/start-prerequisites/index.html">
  <link rel="alternate" hreflang="x-default" href="https://www.signalpilot.io/docs/start-prerequisites/index.html">
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-prerequisites" class="md-skip">
          本文へ移動
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <!-- Signal Pilot brand bar (keeps Material header & search intact) -->
  <div class="sp-topnav">
    <div class="sp-topnav__inner">
      <a href="https://www.signalpilot.io" target="_blank" rel="noopener noreferrer" class="brand">
        <span>Signal Pilot</span>
      </a>
      <nav class="sp-links" aria-label="Signal Pilot">
        <a href="https://www.signalpilot.io/education/" target="_blank" rel="noopener noreferrer">学習</a>
        <a aria-current="page" href="https://www.signalpilot.io/docs/">Docs</a>
        <a href="https://www.signalpilot.io/#faq" target="_blank" rel="noopener noreferrer">FAQ</a>
      </nav>
    </div>
  </div>

  
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Signal Pilot Docs" class="md-header__button md-logo" aria-label="Signal Pilot Docs" data-md-component="logo">
      

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Signal Pilot Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              前提条件
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="ライトモードに切り替える"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替える" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="ダークモードに切り替える"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替える" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>


    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="消去" aria-label="消去" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を準備しています
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Signalpilot/signalpilot-docs" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    signalpilot-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Signal Pilot Docs" class="md-nav__button md-logo" aria-label="Signal Pilot Docs" data-md-component="logo">
      

    </a>
    Signal Pilot Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Signalpilot/signalpilot-docs" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    signalpilot-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ホーム
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    🚀 はじめに
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🚀 はじめに
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start-quick/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    導入と設定
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    前提条件
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    前提条件
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 必要なもの一覧
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ 必要なもの一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tradingview-account-required" class="md-nav__link">
    <span class="md-ellipsis">
      💻 1. TradingViewのアカウント（必須）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-signal-pilot-subscription-required" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 2. Signal Pilot の購読（必須）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-basic-trading-knowledge-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      📚 3. トレードの基礎知識（あるとよい）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-trading-platformbroker-if-trading-live" class="md-nav__link">
    <span class="md-ellipsis">
      🏦 4. 取引プラットフォームか証券会社（実際に取引するなら）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-trading-capital-if-trading-live" class="md-nav__link">
    <span class="md-ellipsis">
      💰 5. 資金（実際に取引するなら）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-time-commitment" class="md-nav__link">
    <span class="md-ellipsis">
      ⏰ 6. かかる時間
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-technical-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      7. 機材
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-market-selection" class="md-nav__link">
    <span class="md-ellipsis">
      8. 市場の選び方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-setup-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      📋 導入前に確かめること
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 学ぶための資料
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 学ぶための資料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-trading-begins" class="md-nav__link">
    <span class="md-ellipsis">
      取引を始める前に
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-dont-need" class="md-nav__link">
    <span class="md-ellipsis">
      🚫 要らないもの
    </span>
  </a>
  
</li>
      
        </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start-onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    導入チェックリスト（7日間）
  </span>
  

      </a>
    </li>
  

              
            
          
    <li class="md-nav__item">
      <a href="../start-learning-path/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学習パス
  </span>
  

      </a>
    </li>
  

              
            
    <li class="md-nav__item">
      <a href="../troubleshooting-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    導入で困ったときは
  </span>
  

      </a>
    </li>
  

              
            </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📖 操作ガイド
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📖 操作ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-alerts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    アラートを設定する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-webhooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Webhookを使う
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-screener/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    スクリーナーを使う
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📦 スイート（最新）
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📦 スイート（最新）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suite-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    スイートの概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pentarch-v10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pentarch - サイクル局面の検出
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../janus-atlas-v10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Janus Atlas - 複数時間軸のレベル自動描画
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../omnideck-v10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OmniDeck - チャート全体をまとめる一枚のオーバーレイ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../augury-grid-v10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Augury Grid - 複数時間軸のスキャナー
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../volume-oracle-v10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Volume Oracle - レジームの検出
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harmonic-oscillator-v10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harmonic Oscillator - 複数成分によるモメンタム
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plutus-flow-v10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plutus Flow - OBVの統計的分析
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    📊 リファレンス
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            📊 リファレンス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    分析の手順（バイアス → タイミング）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-comparison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    インジケーター比較ガイド
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-best-practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    望ましい使い方とプロの工夫
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-non-repaint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    リペイントしないという方針
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    用語集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    困ったときのガイド
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    💡 このドキュメントについて
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            💡 このドキュメントについて
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    サポートとアクセス
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    変更履歴（要点）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    🔗 サイトのタイル
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
    🔗 サイトのタイル
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../_settings-alerts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    設定とアラート
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 必要なもの一覧
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ 必要なもの一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tradingview-account-required" class="md-nav__link">
    <span class="md-ellipsis">
      💻 1. TradingViewのアカウント（必須）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-signal-pilot-subscription-required" class="md-nav__link">
    <span class="md-ellipsis">
      🔑 2. Signal Pilot の購読（必須）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-basic-trading-knowledge-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      📚 3. トレードの基礎知識（あるとよい）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-trading-platformbroker-if-trading-live" class="md-nav__link">
    <span class="md-ellipsis">
      🏦 4. 取引プラットフォームか証券会社（実際に取引するなら）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-trading-capital-if-trading-live" class="md-nav__link">
    <span class="md-ellipsis">
      💰 5. 資金（実際に取引するなら）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-time-commitment" class="md-nav__link">
    <span class="md-ellipsis">
      ⏰ 6. かかる時間
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-technical-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      7. 機材
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-market-selection" class="md-nav__link">
    <span class="md-ellipsis">
      8. 市場の選び方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-setup-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      📋 導入前に確かめること
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 学ぶための資料
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 学ぶための資料">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-trading-begins" class="md-nav__link">
    <span class="md-ellipsis">
      取引を始める前に
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-dont-need" class="md-nav__link">
    <span class="md-ellipsis">
      🚫 要らないもの
    </span>
  </a>
  
</li>
      
        </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
<!-- Render the page content -->
<h1 id="getting-started-prerequisites">始めるのに必要なもの<a class="headerlink" href="#getting-started-prerequisites" title="固定リンク">&para;</a></h1>
<p>これから <span class="signal-pilot-brand">Signal Pilot</span> のインジケーターに取りかかる前に、必要なものがそろっているか確かめてください。この一覧に沿えば、導入はすんなり進みます。</p>
<hr />
<h2 id="requirements-checklist">✅ 必要なもの一覧<span class="skill-badge skill-badge--beginner" data-tooltip="Essential requirements">はじめての方にも</span><a class="headerlink" href="#requirements-checklist" title="固定リンク">&para;</a></h2>
<h3 id="1-tradingview-account-required">💻 1. TradingViewのアカウント（必須）<a class="headerlink" href="#1-tradingview-account-required" title="固定リンク">&para;</a></h3>
<p><span style="color: #dc2626; font-weight: 600;">あるとよい条件</span></p>
<p><strong>最低でも</strong> TradingView Essential（有料プラン）</p>
<p><strong>有料の購読が要る理由</strong>
- <span class="signal-pilot-brand">Signal Pilot</span> インジケーターは Pine Script の高度な機能を使います
- 無料の TradingView アカウントはできることが限られます
- 招待制の非公開スクリプトには有料の購読が要ります</p>
<p><strong>おすすめのプラン</strong>
- <strong>必須のもの</strong>（月14.95ドル）— インジケーターを動かす最低ライン
- <strong>Pro</strong> （月29.95ドル）— よく取引する方に。アラートが増え、データも速くなります
- <strong>Pro+</strong>（月59.95ドル）— 本腰を入れる方に。機能がさらに増えます</p>
<p><strong>有料プランで得られるもの</strong>
- 非公開インジケーターを使えます
- 同時に出せるアラートが増えます
- データが速くなります
- タブごとに複数のチャートを置けます
- サポートで優先されます</p>
<p><strong>たいていの次の一歩</strong> <a href="https://www.tradingview.com/pricing/" target="_blank" rel="noopener noreferrer">TradingViewのプランを上げる</a></p>
<hr />
<h3 id="2-signal-pilot-subscription-required">🔑 2. <span class="signal-pilot-brand">Signal Pilot</span> 購読（必須）<a class="headerlink" href="#2-signal-pilot-subscription-required" title="固定リンク">&para;</a></h3>
<p><span style="color: #dc2626; font-weight: 600;">あるとよい条件</span></p>
<p><strong>購入と利用開始</strong></p>
<ol>
<li><strong>購入するもの： <span class="signal-pilot-brand">Signal Pilot</span> Suite</strong></li>
<li>こちらへ <a href="https://www.signalpilot.io/#pricing" target="_blank" rel="noopener noreferrer">signalpilot.io/#pricing</a></li>
<li>プランを選びます</li>
<li>
<p>支払いを済ませます</p>
</li>
<li>
<p><strong>確認メールを探します</strong></p>
</li>
<li>受信箱と迷惑メールを見てください</li>
<li>
<p>利用の手順が書かれています</p>
</li>
<li>
<p><strong>TradingViewのユーザー名を伝えます</strong></p>
</li>
<li>メールに返信するか、用意されたフォームを使ってください</li>
<li><strong>大事なこと</strong> TradingViewのユーザー名は一字一句そのまま伝えてください</li>
<li>
<p>確認する場所：TradingView → プロフィール → 設定</p>
</li>
<li>
<p><strong>利用の許可が下りるのを待ちます</strong></p>
</li>
<li>たいてい24時間以内です</li>
<li>確認のメールが届きます</li>
<li>インジケーターがあなたの TradingView アカウントに現れます</li>
</ol>
<p><strong>たいていの次の一歩</strong>購入を済ませ、利用を申し込みます</p>
<hr />
<h3 id="3-basic-trading-knowledge-recommended">📚 3. トレードの基礎知識（あるとよい）<a class="headerlink" href="#3-basic-trading-knowledge-recommended" title="固定リンク">&para;</a></h3>
<p><span style="color: #f59e0b; font-weight: 600;">強くおすすめします</span></p>
<p><strong>わかっておきたいこと</strong></p>
<p><strong>欠かせないもの</strong>
- 支持と抵抗
- ローソク足の型の基本
- トレンドの見分け（上げ、下げ、もみ合い）
- リスク管理の基本（損切り）
- ポジションの大きさの決め方</p>
<p><strong>知っておくと役立つこと</strong>
- 複数時間軸での分析
- 出来高分析の基本
- よくあるチャートの型
- リスクとリワードの比</p>
<p><strong>まったくの初めてなら</strong>
- まずトレードの入門講座を受けてください
- 1〜2か月は模擬で練習してください
- ローソク足を覚えてください
- リスク管理の基本を身につけてください</p>
<p><strong>はじめの一歩に</strong>
- <a href="https://www.tradingview.com/education/" target="_blank" rel="noopener noreferrer">TradingView Education</a>
- <a href="https://www.investopedia.com/trading-4427765" target="_blank" rel="noopener noreferrer">Investopedia Trading Basics</a>
- <span class="signal-pilot-brand">Signal Pilot</span> <a href="https://www.signalpilot.io/education/" target="_blank" rel="noopener noreferrer">学習ポータル</a></p>
<p><strong>たいていの次の一歩</strong>自分の理解を測り、足りないところを埋める</p>
<hr />
<h3 id="4-trading-platformbroker-if-trading-live">🏦 4. 取引プラットフォームか証券会社（実際に取引するなら）<a class="headerlink" href="#4-trading-platformbroker-if-trading-live" title="固定リンク">&para;</a></h3>
<p><span style="color: #10b981; font-weight: 600;">実際に取引するなら</span></p>
<p><strong>模擬で取引するなら</strong> TradingView だけで足ります</p>
<p><strong>実際に取引するなら</strong>証券会社が要ります</p>
<p><strong>使える証券会社</strong>
- 狙う市場を扱っているところならどこでも
- 暗号資産：Binance、Coinbase、Kraken など
- 為替：OANDA、FXCM、Interactive Brokers
- 株式：TD Ameritrade、Interactive Brokers、Fidelity
- TradingView とつながるところもあります</p>
<p><strong>TradingView とつながる証券会社</strong>
- 一部の証券会社では TradingView から直に注文できます
- 選択肢は <a href="https://www.tradingview.com/brokers/" target="_blank" rel="noopener noreferrer">TradingView の証券会社一覧</a>をご覧ください</p>
<p><strong>たいていの次の一歩</strong>証券会社の口座を開く（実際に取引するなら）</p>
<hr />
<h3 id="5-trading-capital-if-trading-live">💰 5. 資金（実際に取引するなら）<a class="headerlink" href="#5-trading-capital-if-trading-live" title="固定リンク">&para;</a></h3>
<p><span style="color: #10b981; font-weight: 600;">実際に取引するなら</span></p>
<p><strong>目安となる最低資金</strong></p>
<p><strong>模擬なら</strong>0ドル（仮想の資金）</p>
<p><strong>実際に取引するときの最低額</strong>
- <strong>暗号資産：</strong>最低500〜1,000ドル
- <strong>為替：</strong>最低500〜1,000ドル
- <strong>株式：</strong>最低2,000〜5,000ドル（証券会社や規制によります）</p>
<p><em>念のため：これは業界でよく見る最低額であって、推奨ではありません。事情は人それぞれです。</em></p>
<p><strong>この最低額がある理由</strong>
- 1回あたり1〜2%のリスクで、まともに枚数を決めるため
- 例：500ドルの口座 × 1% = 1回あたり5ドルのリスク
- これを下回ると枚数の調整が難しくなります</p>
<p><strong>重要</strong>
- 失っても構わない資金だけで取引してください
- まず模擬から始めてください
- 模擬で安定して利益が出てから実際に移ってください
- 家賃や貯金、借りたお金は決して使わないでください</p>
<p><strong>たいていの次の一歩</strong>資金が見合っているか確かめる（あるいは模擬から始める）</p>
<hr />
<h3 id="6-time-commitment">⏰ 6. かかる時間<a class="headerlink" href="#6-time-commitment" title="固定リンク">&para;</a></h3>
<p><span style="color: #0aa1d5; font-weight: 600;">時間の見通しを立てる</span></p>
<p><strong>どれくらい時間がかかるか</strong></p>
<p><strong>学ぶ時期（最初の2〜4週間）</strong>
- インジケーターを覚えるのに1日1〜2時間
- シグナルの種類を調べる
- 見分ける練習をする
- 模擬で取引してみる</p>
<p><strong>日々かかる時間</strong></p>
<p><strong>デイトレード</strong>
- 場中に4〜6時間
- 寄り前の準備：30分
- 引け後の振り返り：30分
- 合わせて1日5〜7時間</p>
<p><strong>スイングトレード</strong>
- 1日2〜3回チャートを見る（1回30分）
- 週末の分析：1〜2時間
- 合わせて週3〜5時間</p>
<p><strong>ポジショントレード</strong>
- 1日1回の確認：15〜30分
- 週ごとの分析：1〜2時間
- 合わせて週2〜3時間</p>
<p><strong>たいていの次の一歩</strong>自分の使える時間に収まるやり方を選ぶ</p>
<hr />
<h3 id="7-technical-equipment">7. 機材<a class="headerlink" href="#7-technical-equipment" title="固定リンク">&para;</a></h3>
<p><strong>最低限の環境</strong>
- パソコンかノートパソコン
- 途切れない回線
- 新しめのブラウザ（Chrome、Firefox、Edge）</p>
<p><strong>おすすめの環境</strong>
- メモリ8GB以上のパソコン
- 画面2枚（片方はチャート、片方はウォッチリスト）
- 速い回線（ケーブルか光）
- アラート用の携帯端末</p>
<p><strong>ブラウザに必要なこと</strong>
- 新しめのブラウザ（この1年で更新されたもの）
- JavaScript を有効に
- クッキーを有効に
- TradingView のポップアップを許可</p>
<p><strong>携帯からの取引</strong>
- TradingView のアプリ（iOS・Android）
- 見張りとアラートには向きます
- じっくり分析するには向きません
- スイングやポジションのほうが相性がよいです</p>
<p><strong>たいていの次の一歩</strong>手元の環境で足りるか確かめる</p>
<hr />
<h3 id="8-market-selection">8. 市場の選び方<a class="headerlink" href="#8-market-selection" title="固定リンク">&para;</a></h3>
<p><strong>扱う市場を選ぶ</strong></p>
<p><strong><span class="signal-pilot-brand">Signal Pilot</span> はどの市場でも使えます</strong>
- 暗号資産（年中無休）
- 為替（平日は24時間）
- 株価指数（取引時間内）
- 個別株（取引時間内）
- 商品（時間はまちまち）</p>
<p><strong>経験に応じた例</strong></p>
<p><strong>はじめのうちは</strong>
- ビットコインか主要な暗号資産（年中動き、値幅があり、出来高もある）
- 為替の主要通貨ペア（EUR/USD、GBP/USD）
- 主要な株価指数（SPY、QQQ）</p>
<p><strong>中くらいの段階</strong>
- 複数の暗号資産ペア
- 複数の通貨ペア
- 大型株</p>
<p><strong>進んだ段階</strong>
- 出来高のある市場ならどこでも
- 複数の市場を同時に</p>
<p><strong>たいていの次の一歩</strong>はじめは1〜3の市場にしぼる</p>
<hr />
<h2 id="pre-setup-checklist">📋 導入前に確かめること<a class="headerlink" href="#pre-setup-checklist" title="固定リンク">&para;</a></h2>
<p>始める前に片づけておくこと</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> TradingView の有料購読が有効になっている</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label>購入済み： <span class="signal-pilot-brand">Signal Pilot</span> Suite</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label>利用のために TradingView のユーザー名を伝えた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label>確認のメールを受け取った（利用が許可された）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label>トレードの基礎知識がある</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label>証券会社の口座を開いた（実際に取引するなら）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label>資金の用意ができている（あるいは模擬でいくと決めている）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label>どれくらい時間がかかるかわかっている</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label>パソコンと機材の用意ができている</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label>扱う市場を決めた</li>
</ul>
<p><strong>すべて印がつきましたか</strong> → 次は<a href="../start-onboarding/">導入チェックリスト</a></p>
<p><strong>抜けがありますか</strong> → まず前提条件を片づけてください</p>
<hr />
<h2 id="learning-resources">🎓 学ぶための資料<a class="headerlink" href="#learning-resources" title="固定リンク">&para;</a></h2>
<h3 id="before-trading-begins">取引を始める前に<a class="headerlink" href="#before-trading-begins" title="固定リンク">&para;</a></h3>
<p><strong>無料の資料</strong>
- <a href="https://www.tradingview.com/education/" target="_blank" rel="noopener noreferrer">TradingView Education Center</a>
- <a href="https://www.investopedia.com/trading-4427765" target="_blank" rel="noopener noreferrer">Investopedia Trading Basics</a>
- <a href="https://www.babypips.com/learn" target="_blank" rel="noopener noreferrer">Babypips Forex Education</a> （はじめの一歩によく、為替以外にも通じます）</p>
<p><strong><span class="signal-pilot-brand">Signal Pilot</span> の資料</strong>
- <a href="../start-quick/">はじめの一歩ガイド</a> - 5分の手引き
- <a href="../about-faq/">FAQ</a> - よくある質問
- <a href="../ref-glossary/">用語集</a> - 用語の説明
- <a href="https://www.signalpilot.io/education/" target="_blank" rel="noopener noreferrer">学習ポータル</a> - 動画での手引き</p>
<hr />
<h2 id="what-you-dont-need">🚫 要らないもの<a class="headerlink" href="#what-you-dont-need" title="固定リンク">&para;</a></h2>
<p><strong>よくある思い違い</strong></p>
<p>❌ <strong>要りません</strong>プログラミングの知識
✅ <strong>実際：</strong>インジケーターはそのまま使えます。コードを書く必要はありません</p>
<p>❌ <strong>要りません</strong>自動売買や自動化（はじめのうちは）
✅ <strong>実際：</strong>まず手で取引してください。自動化はあとからでもできます</p>
<p>❌ <strong>要りません</strong>高額な講座や「先生」
✅ <strong>実際：</strong> <span class="signal-pilot-brand">Signal Pilot</span> このドキュメントと練習で足ります</p>
<p>❌ <strong>要りません</strong>初日から7本すべて
✅ <strong>実際：</strong> Pentarch から始めて、慣れるにつれて足していってください</p>
<p>❌ <strong>要りません</strong>多額の元手
✅ <strong>実際：</strong>模擬は無料です。実際には500〜1,000ドルから始められます</p>
<p>❌ <strong>要りません</strong>仕事を辞めること
✅ <strong>実際：</strong>片手間で始めてください。スイングなら勤め人でも続けられます</p>
<hr />

<div class="sp-callout sp-callout--reflection">
  <div class="sp-callout__title">前提条件の一覧</div>
  <p>先へ進む前に、次がそろっているか確かめてください</p>
  <ul>
    <li>✅ 有効な TradingView の有料購読（Essential 以上）</li>
    <li>✅ Signal Pilot のインジケーターを使える状態</li>
    <li>✅ チャートを読む基礎（支持と抵抗、ローソク足）</li>
    <li>✅ 習得にかかる時間の見当（日ではなく週の単位）</li>
  </ul>
  <p><strong>すべて印がついたら</strong>次は<a href="../start-quick/">はじめの一歩ガイド</a>または<a href="../start-onboarding/">7日間の導入</a><br>
  <strong>抜けがあるなら</strong>始める前に上の条件を見直してください。あとで困らずに済みます。</p>
</div>

<!-- Product Navigation & CTAs -->
<div style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
  <a href="https://www.signalpilot.io" style="color: inherit; text-decoration: none; opacity: 0.9; transition: opacity 0.2s;" title="Signal Pilotのメインサイトに戻る">
    <span style="font-size: 0.95rem;">← 製品ページに戻る</span>
  </a>
  <a href="https://www.signalpilot.io/#pricing" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 0.75rem 1.5rem; border-radius: 0.5rem; text-decoration: none; font-weight: 500; transition: transform 0.2s, box-shadow 0.2s;" title="Signal Pilotのインジケーターを利用する">
    利用を始める →
  </a>
</div>
<!-- End Product Navigation & CTAs -->

                <blockquote class="sp-disclaimer"><strong>教育目的のみ。</strong>トレードには重大な損失リスクが伴います。金融助言ではありません。過去の実績は将来の結果を保証するものではありません。</blockquote>
</article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>



<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>


        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  先頭へ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    作成に使用
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">








    <a href="https://discord.gg/5guVbGEyj8" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.241 0 32.652-23.41 59.239-52.843 59.239Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.241 0 32.652-23.177 59.239-52.844 59.239Z"/></svg>
    </a>








    <a href="https://x.com/signalpilot" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>








    <a href="https://github.com/Signalpilot" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>

</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.path", "content.code.copy", "search.suggest", "search.highlight", "content.tabs.link", "content.tooltips", "content.action.edit"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>


    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>



      
        <script src="../js/timeago.min.js"></script>


      
        <script src="../js/timeago_mkdocs_material.js"></script>


      
        <script src="../assets/brand.js"></script>


      
        <script src="../assets/sp-bg.js"></script>


      
        <script src="../assets/keyword-highlighter.js"></script>


      
    
      <script src="../assets/wheel-diagnostic.js"></script>
      <script src="../assets/enhancements.js"></script>
    <script src="../assets/custom-live-search.js"></script>
    <script src="../assets/remove-tooltips.js"></script>
    <script src="../assets/bottom-sheet-nav.js"></script>
      <script src="../assets/sticky-toc-scroll.js"></script>
    <script src="../assets/components.js"></script>
    <!-- ========================================
       SIGNAL PILOT ENHANCEMENTS - JS
       To disable: comment out this entire block
       ======================================== -->
  <script src="../js/feedback-system.js"></script>
  <!-- END SIGNAL PILOT ENHANCEMENTS - JS -->

  <!-- Meta-Learning & Accessibility Features -->
  <script src="../js/keyboard-navigation.js"></script>
  <script src="../js/text-sizing.js"></script>
  <script src="../js/knowledge-checks.js"></script>

      <!-- Signal Pilot Chatbot -->
    <script src="/docs/js/chatbot.js"></script>
  







  <!-- Custom Bottom Sheet Navigation Script -->
  <script src="../assets/custom-bottom-sheet.js?v7"></script>
  <script src="../js/cross-links.js"></script>
<script>if("serviceWorker" in navigator){navigator.serviceWorker.register("/sw.js")}</script>
</body>
</html>
